<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список карточек</title>
    <style>
        /* Стилизация заголовков таблицы */
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Альтернативная заливка строк */
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* При наведении курсора на строку таблицы */
        tr:hover {
            background-color: #dddddd;
        }
        nav {
            background-color: #0a0a0a;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }


    </style>
</head>
<nav>
    <ul>
        <li><a href="/">Главная страница</a></li>
        <li><a href="/register">Зарегистрироваться</a></li>
        <li><a href="/cards/create">Создать новую карту</a></li>
        <li><a href="/cards">Лист карт</a></li>
        <li><a href="/sendmoney">Перевод денег</a></li>
        <li><a href="/total-balance">Общий баланс</a></li>
        <li><a href="/clients">Клиенты Банка </a></li>
    </ul>
</nav>
<body>
<h1 style="text-align: center">Список всех карточек</h1>
<a href="/total-balance">total-balance</a><br><br>
<table>
    <thead>
    <tr>
        <th>Номер карточки</th>
        <th>Дата истечения</th>
        <th>CVV-код</th>
        <th>Баланс</th>
        <th>Имя клиента</th>
        <th>Удалить карту</th>
    </tr>
    </thead>
    <tbody>
    <!-- Используем Thymeleaf для отображения списка карточек -->
    <tr th:each="card : ${cards}">
        <td th:text="${card.cardNumber}"></td>
        <td th:text="${card.expirationDate}"></td>
        <td th:text="${card.cvv}"></td>
        <td th:text="${card.balance}"></td>
        <td th:text="${card.client.name}"></td>
        <td>
            <form th:action="@{/cards/delete/{id}(id=${card.id})}" method="post">
                <input type="hidden" name="_method" value="delete">
                <input type="submit" value="Удалить">
            </form>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

