<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список клиентов</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        nav {
            background-color: #0a0a0a;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #f3eaea;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="/">Главная страница</a></li>
        <li><a href="/cards">Список всех карточек</a></li>
        <li><a href="/sendmoney">Перевод денег</a></li>
        <li><a href="/clients">Баланс Клиентов </a></li>
        <li><a href="/total-balance">Общий баланс Lucky Bank </a></li>
    </ul>
</nav>
<body>
<h1 style="text-align: center">Список клиентов</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Email</th>
        <th>Баланс первой карты</th>
    </tr>
    <!-- Итерация по списку клиентов для заполнения таблицы -->
    <th:block th:each="client : ${clients}">
        <tr>
            <td th:text="${client.id}"></td>
            <td th:text="${client.name}"></td>
            <td th:text="${client.lastName}"></td>
            <td th:text="${client.email}"></td>
            <!-- Дополнительные поля по вашему выбору -->
            <td>
                <span th:if="${client.cards != null and client.cards.size() > 0}" th:text="${client.cards[0].balance}"></span>
            </td>
        </tr>
    </th:block>
</table>
</body>
</html>
