<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание карточки</title>
    <style>
        /* Стили для навигационного меню */
        nav {
            background-color: #0a0a0a;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #f3eaea;
            text-decoration: none;
            font-weight: bold;
        }

        /* Стили для содержимого страницы */
        body {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #0a0a0a;
        }

        form {
            margin-top: 20px;
            text-align: left;
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        a.back-link {
            display: block;
            margin-top: 20px;
            color: #4CAF50;
            font-weight: bold;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<nav>
    <ul>
        <li><a href="/">Главная страница</a></li>
        <li><a href="/cards">Список всех карточек</a></li>
        <li><a href="/sendmoney">Перевод денег</a></li>
        <li><a href="/clients">Баланс Клиентов </a></li>
        <li><a href="/total-balance">Общий баланс Lucky Bank </a></li>
    </ul>
</nav>

<body>
<h1>Создание новой карточки</h1>
<a href="/register" class="back-link">Для создания карты нужно зарегистрироваться </a>
<form action="/cards/createcard" method="post">
    <label for="cardNumber">Номер карточки:</label>
    <input type="text" id="cardNumber" name="cardNumber" required><br><br>

    <label for="expirationDate">Дата истечения:</label>
    <input type="date" id="expirationDate" name="expirationDate" required><br><br>

    <label for="cvv">CVV-код:</label>
    <input type="text" id="cvv" name="cvv" required><br><br>

    <label for="balance">Баланс:</label>
    <input type="number" id="balance" name="balance" required><br><br>

    <label for="clientName">Имя клиента:</label>
    <select id="clientName" name="clientName" required>
        <option value="">Выберите клиента</option>
        <!-- Используем Thymeleaf для отображения списка клиентов -->
        <option th:each="client : ${clients}" th:value="${client.name}" th:text="${client.name}"></option>
    </select><br><br>

    <input type="submit" value="Создать">
</form>
<a href="/" class="back-link">На Главную Страницу </a>
</body>
</html>
