<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Перевод средств</title>
    <style>
        /* Стили для навигационного меню */
        nav {
            background-color: #0a0a0a;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            color: #eae5e5;
            text-decoration: none;
            font-weight: bold;
        }

        /* Стили для содержимого страницы */
        body {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #0a0a0a;
        }

        form {
            margin-top: 20px;
            text-align: left;
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/">Главная страница</a></li>
        <li><a href="/cards">Список всех карточек</a></li>
        <li><a href="/sendmoney">Перевод денег</a></li>
        <li><a href="/clients">Баланс Клиентов </a></li>
        <li> <a href="/form">История переводов</a></li>
    </ul>
</nav>
<h1>Перевод средств</h1>
<form action="/transfer" method="post">
    <label for="senderCardNumber">Номер карты отправителя:</label>
    <input type="text" id="senderCardNumber" name="senderCardNumber" required><br><br>

    <label for="recipientCardNumber">Номер карты получателя:</label>
    <input type="text" id="recipientCardNumber" name="recipientCardNumber" required><br><br>

    <label for="amount">Сумма перевода:</label>
    <input type="number" id="amount" name="amount" required><br><br>

    <input type="submit" value="Перевести">
</form>
</body>
</html>
